<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menus In Applications Javascript</title>
</head>
<body>

<style>

  body {
    background-color: gray;
    width: 100%;
    height: 80px;
    margin: 0px !important;
  }

  .nav_bar {
    width: 100%;
    height: 80px;
    overflow: hidden;
    background-color: #34ab99;
    border-bottom: solid black 1px;
    text-align: center;
    position: fixed;
    top: 0;
  }

  .nav_bar li {
    list-style-type: none;
    display: inline;
    text-decoration: none;
    font-size: 16px;

  }

  .about_container {
    text-align: center;
    margin-top: 90px;
  }

  nav ul li a:link {
    text-decoration: none;
    color: black;
  }

  nav ul li a:visited {
    text-decoration: none;
    color: red;
  }







</style>




<nav class="nav_bar">
  <ul>
    <li><a href="index.html"><button>HOME</button></a></li>
    <li><a href="about.html"><button>ABOUT</button></a></li>
    <li><a href="interact.html"><button>INTERACT</button></a></li>
  </ul>
</nav>



<div class="about_container">
  <div class="about">
    <h1>About</h1>
    <h3>Everett</h3>
  </div>
</div>





</body>
</html>